<!DOCTYPE html>
<html lang="en">
<head>
<title>404 Page Not Found</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>404 Page Not Found</h1>
		<p>The page you requested was not found.</p>	</div>
</body><!-- Yandex.Metrika counter -->  <script type="text/javascript">      (function (d, w, c) {          (w[c] = w[c] || []).push(function() {              try {                  w.yaCounter35630325 = new Ya.Metrika({                      id:35630325,                      clickmap:true,                      trackLinks:true,                      accurateTrackBounce:true                  });              } catch(e) { }          });          var n = d.getElementsByTagName("script")[0],              s = d.createElement("script"),              f = function () { n.parentNode.insertBefore(s, n); };          s.type = "text/javascript";          s.async = true;          s.src = "https://mc.yandex.ru/metrika/watch.js";          if (w.opera == "[object Opera]") {              d.addEventListener("DOMContentLoaded", f, false);          } else { f(); }      })(document, window, "yandex_metrika_callbacks");  </script>  <noscript><div><img src="https://mc.yandex.ru/watch/35630325"   style="position:absolute; left:-9999px;" alt="" /></div></noscript>  <!-- /Yandex.Metrika counter -->
</html>
